<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        footer{
            display: flex;
            flex-direction: column;
            background-color: black;
            width: 80%;
            padding: 50px 100px;
        }
        .topContainer{
            /* border: 1px solid gray; */
            display: grid;
            grid-template-columns: 1fr 1fr 0.8fr;
            color: white;
            column-gap: 30px;
            justify-content: center;
            row-gap: 10px;
            
        }

        .emailBox{
            background-color: darkslategray;
            color: white;
            width: 90%;
            height: 40px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .midColumn{
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 20px;
            align-content: start;
            font-size: 14px;
            font-style: italic;
        }

        .midColImg{
            width: 30px;
            object-fit: contain;
            margin-top: 15px;
        }

        .rightColumn{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: flex-start;
        }

        .links{
            color: aliceblue;
            display: flex;
            justify-content: space-between;
        }
        .lastColImg{
            width: 40%;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <footer>
        <div class="topContainer">
            <p>About Me</p>
            <p>Latest Tweet</p>
            <p>Instagram</p>

            <div>
                <p style="margin-bottom: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo officia ipsam doloremque id saepe tempore excepturi animi nulla dolore iste sed obcaecati libero sint, a dolorum error perspiciatis exercitationem!</p>
                <p><img src="/img/man_paint.jpg" style="width: 50px;" alt="">233223</p>
                <p><img src="/img/man_paint.jpg" style="width: 50px;" alt="">email.com</p>
                <div class="emailBox">
                    <p style="padding: 0px 20px; line-height: 10px ">Enter your e-mail</p>
                    <div style="border-radius: 40px; background-color: brown; color: white;">
                        <p style="padding: 0px 30px; line-height: 10px;">Send</p>
                    </div>
                </div>
            </div>

           

            <div class="midColumn">
                <img class="midColImg" src="/img//man_paint.jpg" alt="man painting">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo officia ipsam doloremque id saepe tempore excepturi animi nulla dolore iste sed obcaecati libero sint, a dolorum error perspiciatis exercitationem!</p>
                <img class="midColImg" src="/img//man_paint.jpg" alt="man painting">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo officia ipsam doloremque id saepe tempore excepturi animi nulla dolore iste sed obcaecati libero sint, a dolorum error perspiciatis exercitationem!</p>
                <img class="midColImg" src="/img//man_paint.jpg" alt="man painting">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo officia ipsam doloremque id saepe tempore excepturi animi nulla dolore iste sed obcaecati libero sint, a dolorum error perspiciatis exercitationem!</p>
            </div>

            <div class="rightColumn">
                <img class="lastColImg" src="/img/man_paint.jpg"  alt="">
                <img class="lastColImg" src="/img/man_paint.jpg"  alt="">
                <img class="lastColImg" src="/img/man_paint.jpg"  alt="">
                <img class="lastColImg" src="/img/man_paint.jpg"  alt="">
            </div>

        </div>
        <div style="border-top: 1px solid white;"></div>

        <div class="links">
            <div style="display: flex; gap: 15px;">
                <label for="">Home</label>
                <label for="">About</label>
                <label for="">Our Work</label>
                <label for="">Services</label>
                <label for="">Blog</label>
                <label for="">Contacts</label>
            </div>

            <div style="font-size: 18px; color: aliceblue;">Colorlib</div>

        </div>
    </footer> 
</body>
</html>